# jverification-hbuilder-plugin

./: .gitignore  LICENSE  README.md
UniPlugin-JVerification-Android/HBuilder-HelloUniApp/app/: build.gradle
UniPlugin-JVerification-Android/HBuilder-HelloUniApp/app/libs/: aps-release.aar  fingerprint-release.aar  geolocation-amap-release.aar  hwp-3.1.1.aar  media-livepusher-release.aar  messaging-release.aar  mzp-3.2.2.aar  oppo-3.1.2.aar  payment-alipay-release.aar  share-qq-release.aar  speech-release.aar  sqlite-release.aar  statistic-release.aar  statistic-umeng-release.aar  umeng-abtest-v1.0.1.aar  vivo-3.1.0.aar  weex_gcanvas-release.aar  weex_webview-x5-release.aar  xmp-3.2.1.aar
UniPlugin-JVerification-Android/HBuilder-HelloUniApp/app/src/main/: AndroidManifest.xml
UniPlugin-JVerification-Android/HBuilder-HelloUniApp/app/src/main/assets/apps/__UNI__B/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
UniPlugin-JVerification-Android/HBuilder-HelloUniApp/app/src/main/assets/apps/__UNI__B/www/pages/API/map/: map.js
UniPlugin-JVerification-Android/HBuilder-HelloUniApp/app/src/main/assets/apps/__UNI__B/www/pages/API/map-search/: map-search.js
UniPlugin-JVerification-Android/HBuilder-HelloUniApp/app/src/main/assets/apps/__UNI__B/www/pages/component/cover-view/: cover-view.js
UniPlugin-JVerification-Android/HBuilder-HelloUniApp/app/src/main/assets/apps/__UNI__B/www/pages/component/input/: input.js
UniPlugin-JVerification-Android/HBuilder-HelloUniApp/app/src/main/assets/apps/__UNI__B/www/pages/component/map/: map.js
UniPlugin-JVerification-Android/HBuilder-HelloUniApp/app/src/main/assets/apps/__UNI__B/www/pages/component/video/: video.js
UniPlugin-JVerification-Android/HBuilder-HelloUniApp/app/src/main/assets/apps/__UNI__B/www/pages/extUI/badge/: badge.js
UniPlugin-JVerification-Android/HBuilder-HelloUniApp/app/src/main/assets/apps/__UNI__B/www/pages/extUI/calendar/: calendar.js
UniPlugin-JVerification-Android/HBuilder-HelloUniApp/app/src/main/assets/apps/__UNI__B/www/pages/extUI/card/: card.js
UniPlugin-JVerification-Android/HBuilder-HelloUniApp/app/src/main/assets/apps/__UNI__B/www/pages/extUI/collapse/: collapse.js
UniPlugin-JVerification-Android/HBuilder-HelloUniApp/app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
UniPlugin-JVerification-Android/HBuilder-HelloUniApp/app/src/main/java/com/android/HelloH5/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
UniPlugin-JVerification-Android/HBuilder-HelloUniApp/app/src/main/res/values/: strings.xml
UniPlugin-JVerification-Android/UniPlugin-Hello-AS/app/: build.gradle  jva.keystore  proguard-rules.pro
UniPlugin-JVerification-Android/UniPlugin-Hello-AS/app/src/main/: AndroidManifest.xml
UniPlugin-JVerification-Android/UniPlugin-Hello-AS/app/src/main/assets/: dcloud_uniplugins.json
UniPlugin-JVerification-Android/UniPlugin-Hello-AS/app/src/main/assets/apps/__UNI__8FFCA8A/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
UniPlugin-JVerification-Android/UniPlugin-Hello-AS/app/src/main/assets/data/: dcloud_control.xml
UniPlugin-JVerification-Android/UniPlugin-Hello-AS/app/src/main/res/values/: strings.xml
UniPlugin-JVerification-Android/UniPlugin-Hello-AS/uniplugin_component/: build.gradle
UniPlugin-JVerification-Android/UniPlugin-Hello-AS/uniplugin_component/src/main/: AndroidManifest.xml
UniPlugin-JVerification-Android/UniPlugin-Hello-AS/uniplugin_component/src/main/java/io/dcloud/uniplugin/: TestText.java
UniPlugin-JVerification-Android/UniPlugin-Hello-AS/uniplugin_jverification/: build.gradle
UniPlugin-JVerification-Android/UniPlugin-Hello-AS/uniplugin_jverification/src/main/: AndroidManifest.xml
UniPlugin-JVerification-Android/UniPlugin-Hello-AS/uniplugin_jverification/src/main/java/cn/jiguang/uniplugin_jverification/: JVerificationWXModule.java
UniPlugin-JVerification-Android/UniPlugin-Hello-AS/uniplugin_jverification/src/main/java/cn/jiguang/uniplugin_jverification/common/: CopyUtils.java  JConstants.java
UniPlugin-JVerification-Android/UniPlugin-Hello-AS/uniplugin_jverification/src/main/res/values/: strings.xml
UniPlugin-JVerification-Android/UniPlugin-Hello-AS/uniplugin_jverification/src/test/java/cn/jiguang/uniplugin_jverification/: ExampleUnitTest.java
UniPlugin-JVerification-Android/UniPlugin-Hello-AS/uniplugin_richalert/: build.gradle
UniPlugin-JVerification-Android/UniPlugin-Hello-AS/uniplugin_richalert/src/androidTest/java/uni/dcloud/io/uniplugin_richalert/: ExampleInstrumentedTest.java
UniPlugin-JVerification-Android/UniPlugin-Hello-AS/uniplugin_richalert/src/main/: AndroidManifest.xml
UniPlugin-JVerification-Android/UniPlugin-Hello-AS/uniplugin_richalert/src/main/java/uni/dcloud/io/uniplugin_richalert/: RichAlert.java  RichAlertModule.java  RichAlert_AppProxy.java
UniPlugin-JVerification-Android/UniPlugin-Hello-AS/uniplugin_richalert/src/main/java/uni/dcloud/io/uniplugin_richalert/Info/: Person.java  SaxHelper.java
UniPlugin-JVerification-Android/UniPlugin-Hello-AS/uniplugin_richalert/src/main/res/values/: strings.xml
UniPlugin-JVerification-Android/UniPlugin-Hello-AS/uniplugin_richalert/src/test/java/uni/dcloud/io/uniplugin_richalert/: ExampleUnitTest.java
UniPlugin-JVerification-Android/uniplugin_jverification/: .project  build.gradle  proguard-rules.pro
UniPlugin-JVerification-Android/uniplugin_jverification/src/androidTest/java/cn/jiguang/uniplugin_jverification/: ExampleInstrumentedTest.java
UniPlugin-JVerification-Android/uniplugin_jverification/src/main/: AndroidManifest.xml
UniPlugin-JVerification-Android/uniplugin_jverification/src/main/assets/cucc/: host_cucc.properties
UniPlugin-JVerification-Android/uniplugin_jverification/src/main/java/cn/jiguang/uniplugin_jverification/: JVerificationWXModule.java
UniPlugin-JVerification-Android/uniplugin_jverification/src/main/java/cn/jiguang/uniplugin_jverification/common/: CopyUtils.java  JConstants.java  JLogger.java
UniPlugin-JVerification-Android/uniplugin_jverification/src/main/res/values/: strings.xml  styles.xml
(+265 files in other folders)
