apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // 正式打包时[gradle-->:uniplugin_jverification->assembleRelease] ,请将 implementation 改为 compileOnly。
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly fileTree(include: ['uniapp-release.aar'], dir: '../app/libs')
    compileOnly 'com.android.support:recyclerview-v7:25.3.1'
    compileOnly 'com.android.support:support-v4:25.3.1'
    compileOnly 'com.android.support:appcompat-v7:25.3.1'
    compileOnly 'com.alibaba:fastjson:1.1.46.android'
    compileOnly 'com.facebook.fresco:fresco:0.12.0'
    /*implementation 'com.android.support:appcompat-v7:28.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/
}

