apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // 正式打包时[gradle-->:uniplugin_jverification->assembleRelease] ,请将 implementation 改为 compileOnly。
//    debugImplementation fileTree(include: ['*.jar'], dir: 'libs')
    debugImplementation fileTree(include: ['uniapp-release.aar'], dir: '../app/libs')
    debugImplementation 'com.alibaba:fastjson:1.2.70'
    debugImplementation 'com.facebook.fresco:fresco:1.13.0'
    debugImplementation 'cn.jiguang.sdk:jverification:2.7.7'
    debugImplementation 'cn.jiguang.sdk:jcore:2.9.0'

//    releaseCompileOnly fileTree(include: ['*.jar'], dir: 'libs')
    releaseCompileOnly fileTree(include: ['uniapp-release.aar'], dir: '../app/libs')
    releaseCompileOnly 'com.alibaba:fastjson:1.2.70'
    releaseCompileOnly 'com.facebook.fresco:fresco:1.13.0'
    releaseCompileOnly 'cn.jiguang.sdk:jverification:2.7.7'
    releaseCompileOnly 'cn.jiguang.sdk:jcore:2.9.0'
}

