{
	"name": "JG-JVerification",
	"id": "JG-JVerification",
	"version": "2.0.4",
	"description": "极光认证Hbuilder插件",
	"_dp_type":"nativeplugin",
	"_dp_nativeplugin":{
		"ios": {
			"plugins": [{
				"type": "module", 
				"name": "JG-JVerification",
				"class": "JVerificationModule"
			}],
			"integrateType": "framework",
			"deploymentTarget": "9.0",
			"frameworks": [
				"AdSupport.framework",
				"CoreLocation.framework",
				"CFNetwork.framework",
				"CoreFoundation.framework",
				"libresolv.tbd",
				"libz.tbd",
				"libc++.1.tbd",
				"CoreTelephony.framework",
				"SystemConfiguration.framework",
				"Security.framework",
				"CoreGraphics.framework",
				"libsqlite3.tbd",
				"MobileCoreServices.framework"
			],
			"resources": [
				"JVerificationResource.bundle"
			]
		},
		"android": {
			"plugins": [
				{
					"type": "module",
					"name": "JG-JVerification",
					"class": "cn.jiguang.uniplugin_jverification.JVerificationWXModule"
				}
			],
			"integrateType": "aar",
			"minSdkVersion": "19",
			"permissions": [
				"android.permission.INTERNET",
				"android.permission.READ_PHONE_STATE",
				"android.permission.WRITE_EXTERNAL_STORAGE",
				"android.permission.ACCESS_NETWORK_STATE",
				"android.permission.ACCESS_WIFI_STATE",
				"android.permission.CHANGE_NETWORK_STATE",
				"android.permission.WRITE_SETTINGS",
				"android.permission.SYSTEM_ALERT_WINDOW",
				"android.permission.CHANGE_WIFI_STATE",
				"android.permission.GET_TASKS",
				"android.permission.VIBRATE",
				"android.permission.WAKE_LOCK"
			]
		}
	}
}
